{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "outDir": "build",
    "rootDir": ".",
    "sourceMap": true, // Generate source maps
},
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
