{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "outDir": "build",
    "rootDir": ".",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
